GOOGLE_CLIENT_ID=1080411890008-8ar5h7akteittgvtvbbnsb0oi1iad2gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=24569c6bdfa8c94c91afe64e94ee702c


NEXT_PUBLIC_URL=http://localhost:3000